# Spring-Rest

./: README.md  pom.xml  q
src/main/java/com/endava/springrestexample/controller/: EmployeeController.java
src/main/java/com/endava/springrestexample/entity/: Address.java  Employee.java
src/main/java/com/endava/springrestexample/main/: Application.java
src/main/java/com/endava/springrestexample/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/endava/springrestexample/util/config/: JpaConfig.java
src/main/java/com/endava/springrestexample/util/serialization/: Views.java
src/main/java/com/example/springrestexample/controller/: AddressController.java  AddressRestController.java  ControllerPackage.java  EmployeeController.java  EmployeeRestController.java
src/main/java/com/example/springrestexample/controller/rest/: AddressRestController.java  EmployeeRestController.java
src/main/java/com/example/springrestexample/db/migration/: InitialDbVersion.java  V1__Base_version.java
src/main/java/com/example/springrestexample/dto/: EmployeeAddressDto.java
src/main/java/com/example/springrestexample/entity/: Address.java  Employee.java
src/main/java/com/example/springrestexample/main/: Application.java
src/main/java/com/example/springrestexample/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/example/springrestexample/repository/reactive/: RxAddressRepository.java  RxEmployeeRepository.java  RxRepositoryBasePackage.java
src/main/java/com/example/springrestexample/service/: AddressService.java  EmployeeService.java
src/main/java/com/example/springrestexample/util/config/: DataSourceConfig.java  JavaConfig.java  JpaConfig.java  RepositoryConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/example/springrestexample/util/config/mvc/: ApplicationWebAppInitializer.java  ControllerConfig.java  WebMvcConfig.java
src/main/java/com/example/springrestexample/util/serialization/: HibernateAwareObjectMapper.java  Views.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: data-source.properties  hibernate.properties
src/main/resources/sql/: dataset.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: address-details.jsp  address-edit.jsp  address-list.jsp  employee-details.jsp  employee-edit.jsp  employee-list.jsp  error.jsp  error404.jsp  home.jsp
src/main/webapp/css/: address.css
src/test/java/com/endava/springtestexample/entity/serialization/: AddressJsonSerializationTest.java  EmployeeJsonSerializationTest.java
src/test/java/com/example/springrestexample/config/: TestConfig.java
src/test/java/com/example/springrestexample/controller/rest/: AddressRestControllerTest.java  EmployeeRestControllerTest.java  SecondEmployeeRestControllerTest.java
src/test/java/com/example/springrestexample/entity/marshalling/: AddressJsonSerializationTest.java  EmployeeJsonSerializationTest.java
src/test/java/com/example/springrestexample/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/example/springrestexample/service/: AddressServiceTest.java  EmployeeServiceTest.java
src/test/java/com/example/springtestexample/controller/: EmployeeRestControllerTest.java  SecondEmployeeRestControllerTest.java
src/test/java/com/example/springtestexample/controller/rest/: AddressRestControllerTest.java  EmployeeRestControllerTest.java  SecondEmployeeRestControllerTest.java
src/test/java/com/example/springtestexample/entity/marshalling/: AddressJsonSerializationTest.java  EmployeeJsonSerializationTest.java
src/test/java/com/example/springtestexample/entity/serialization/: AddressJsonSerializationTest.java  EmployeeJsonSerializationTest.java
src/test/java/com/example/springtestexample/repository/: AddressRepositoryTest.java  EmployeeRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: employee-afterInsert.xml  employee-entries.xml
src/test/resources/sql/: test-data.sql  test-schema.sql
