[33mcommit d85b77dc78e2c7a36a8915d72aa582c0c4add318[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 25 17:35:06 2017 +0200

    Add V1 migration

[33mcommit 10affa9759c84a850c886c60edad81481c8cf9e4[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 25 12:05:43 2017 +0200

    Solved delete issue

[33mcommit 4f673b0df8d33ede736a3f270b0b3d410c36615b[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 25 11:02:17 2017 +0200

    solved internal server error with create/update button

[33mcommit efff9efbc501a7927b782df7fa75f7fd8db5de35[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 24 17:30:16 2017 +0200

    Modify address-details

[33mcommit 8e9c384754e6a788f5b19cd429a5fb71d9906f83[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 24 17:08:16 2017 +0200

    Solve internal server error for processing JSP pages

[33mcommit bfc8c61cec0261136ae781f4ce9c7d1144c876e5[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 24 16:50:58 2017 +0200

    add content to jsp files

[33mcommit b199a88209a9bdf4294b698a613e3913452269b3[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 24 16:10:10 2017 +0200

    Add ControllerConfig class

[33mcommit d2dc9811cc85c990afafbc3ecec1a2ee89067b19[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 20 17:48:17 2017 +0200

    configure we.xml and WebMvcConfig class. Still doesn't map the right pages

[33mcommit 4f729bd1ce28ae153b0ac1ada3d16e2f2dc5dd78[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 20 17:11:46 2017 +0200

    Populate jsp pages

[33mcommit 0d2a2484244676e8ad590fc2180a018f4204ed6c[m
Author: Vi <turcanu.victor8@gmail.com>
Date:   Fri Jan 20 11:06:47 2017 +0200

    Write content to home.jsp

[33mcommit 3d696e13acd97b13801fb107f280714c1cbe296f[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 16:12:18 2017 +0200

    Add jsp files

[33mcommit dc9633ce9a6746ab98bfdd66d3333410b215d058[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 15:54:40 2017 +0200

    Add AddressController

[33mcommit 5801ad27604f182d36d441fc35bc695882e78b48[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 11:01:19 2017 +0200

    Redefined routes of REST Controllers

[33mcommit b5f8f882c4b84ae7368859d2ea48d17175ea6996[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 10:50:55 2017 +0200

    Add WebMvcConfig and pretty-print for serialization

[33mcommit c7c5df23f3f8a5bd585ca37f97e736fae03d3c32[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 10:35:58 2017 +0200

    Add sql files for populating the DataSource

[33mcommit fcd949a80295fff77a1cbd746fe62fe86ae6eada[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Thu Jan 19 09:44:41 2017 +0200

    Small changes in AddressREpositoryTest

[33mcommit f7da2758d88bda72b89652318e820936974253d0[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 15:50:16 2017 +0200

    Clean the tests

[33mcommit f0df2dc51bab9c1d7fb9880258850c43e01a6248[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 15:49:46 2017 +0200

    Clean the tests

[33mcommit 4acf30e3653d1f1607c1e46238100284b02b056c[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 15:19:55 2017 +0200

    Make AddressRepositoryTest run on test DB

[33mcommit 79dfe4fd924b323949f7ec9c26565ef2a9195cf4[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 14:07:40 2017 +0200

    Split configuration file

[33mcommit a5ae76a99668c4d915ccb638720b8afe40ade6d2[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 10:28:00 2017 +0200

    split application properties into smaller files

[33mcommit 55e6b543db3e47c5b68d17dbf6a99a9a52c8c1a2[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Wed Jan 18 10:10:32 2017 +0200

    split the application properties. didn't help though :(

[33mcommit e1cbc745069fc1dda314dd6d7ec9bb32367d4b2b[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 17 18:01:21 2017 +0200

    Add AddressRestController

[33mcommit 23096a9dc98ea1c9f09d2ec1ad9e4792b37d2f3b[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 17 14:50:16 2017 +0200

    Add DbUnit to EmployeeRepositoryTest

[33mcommit 83612e03e2af2e46c34fa8a8c79efa417b4333ce[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 17 12:44:59 2017 +0200

    Add findByIdtest() to EmployeeRepository

[33mcommit fbeaafb9679db9170202ba804a3d046670064505[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 17 10:58:06 2017 +0200

    Add simple Spring Data JPA Repository test

[33mcommit f84a327af627b88f0db3ab899f8ecc5cc138b108[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Tue Jan 17 10:34:24 2017 +0200

    Resolved EmployeeRestControllerTest issue. Add a second rest controller test

[33mcommit f59c5030cde86e2c7dbe2a7f8c50970f5a27a847[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 18:36:22 2017 +0200

    some refactor

[33mcommit c32405a35dc5eaa75bb1b7c8db756ad4ce181cb5[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 18:25:35 2017 +0200

    Make the controller accessable from browser. Test doesn't pass

[33mcommit 3fb421fd73cd2620abbcb10e76b98de72165ebab[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 15:11:09 2017 +0200

    Solved the Entitymanager package scan issue

[33mcommit fa65c2d3658e2cdec68e71b4214fd492008141be[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 14:07:49 2017 +0200

    Add post method to EmployeeRestController

[33mcommit 2537e8d7bdd94cdada3e2583541e32d36d6a2766[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 09:57:05 2017 +0200

    Rename the package

[33mcommit 04165398e0f65f3e27d705667d276c2da1fa1835[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Mon Jan 16 09:53:44 2017 +0200

    Add repositories and Employee rest controller

[33mcommit 18b452b22dc299db3daad386ae7f2009587dd91b[m
Author: Victor Turcanu <vturcanu@endava.com>
Date:   Sun Jan 15 21:02:41 2017 +0200

    Add xml binding

[33mcommit d52482e2269521200a33cc6df927174d10eacb58[m
Author: Victor Turcanu <vturcanu@endava.com>
Date:   Sun Jan 15 20:47:33 2017 +0200

    Add Spring Boot configuration

[33mcommit 1747201b1e42b2997765acf023602f1bdef51cd9[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 13 18:44:19 2017 +0200

    Fixed private serialization bug

[33mcommit f691015c395560c1f624b7bac3e00d4ff92d881f[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 13 18:07:02 2017 +0200

    Add Employee Serialization test

[33mcommit 92e8ae3af74704160e194d1322bc4bc98adf37a5[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 13 14:34:49 2017 +0200

    Add readme

[33mcommit 6a3cd22b6f22f8fa0ad6664ee9cd588f965f42e2[m
Author: vturcanu <victor.turcanu@endava.com>
Date:   Fri Jan 13 14:33:25 2017 +0200

    Initial commit
