dataSource.driverClass = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/spring-rest-example
dataSource.username = postgres
dataSource.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update